<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.blazartech</groupId>
    <artifactId>ScrabbleData</artifactId>
    <version>1.10-RELEASE</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <exec.mainClass>com.blazartech.scrabble.data.ScrabbleData</exec.mainClass>
        <maven.compiler.release>17</maven.compiler.release>
    </properties>
    
    <parent>  
        <groupId>org.springframework.boot</groupId>           
        <artifactId>spring-boot-starter-parent</artifactId>           
        <version>3.1.4</version>     
    </parent> 
    
    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-oxm</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hibernate.orm</groupId>
            <artifactId>hibernate-core</artifactId>
        </dependency>
        
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjtools</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.4.0-b180830.0359</version>
        </dependency>
        
        <!-- mysql for real -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>

        <!-- h2 for unit testing -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
        
        <!-- unit testing -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-to-slf4j</artifactId>
                </exclusion>
                
                <!-- exclude junit as it is junit 4 and we want junit 5 -->
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        
        <!-- now junit 5 -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- include junit vintage for junit 4 tests -->
        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        
        <dependency>
            <groupId>com.blazartech</groupId>
            <artifactId>BlazarCryptoFile-mvn</artifactId>
            <version>1.36-RELEASE</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-dbcp2</artifactId>
        </dependency>
        
        <!-- openAPI spec -->
        <dependency>
	  <groupId>org.springdoc</groupId>
	  <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
	  <version>2.2.0</version>
	</dependency>
        
        <!-- actuator -->
	<dependency>
	  <groupId>org.springframework.boot</groupId>
	  <artifactId>spring-boot-starter-actuator</artifactId>
	</dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>nexus</id>
            <name>my nexus</name>
            <url>http://localhost:8081/repository/maven-releases/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>nexus</id>
            <url>http://localhost:8081/repository/maven-releases/</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            
            <plugin>
              <groupId>org.springframework.boot</groupId>
              <artifactId>spring-boot-maven-plugin</artifactId>
	      <configuration>
		<arguments>
		  <argument>--spring.config.name=application,build</argument>
		</arguments>
	      </configuration>
	      <executions>
		<execution>
		  <id>pre-integration-test</id>
		  <goals>
		    <goal>start</goal>
		  </goals>
		  <configuration>
		    <skip>${skip.it}</skip>
		  </configuration>
		</execution>
		<execution>
		  <id>post-integration-test</id>
		  <goals>
		    <goal>stop</goal>
		  </goals>
		  <configuration>
		    <skip>${skip.it}</skip>
		  </configuration>
		</execution>
	      </executions> 
            </plugin>
	    
	    <!-- generate the openAPI json file -->
	    <plugin>
	      <groupId>org.springdoc</groupId>
	      <artifactId>springdoc-openapi-maven-plugin</artifactId>
	      <version>1.4</version>
	      <executions>
		<execution>
		  <phase>integration-test</phase>
		  <goals>
		    <goal>generate</goal>
		  </goals>
		</execution>
	      </executions>
	      <configuration>
		<apiDocsUrl>http://localhost:30000/v3/api-docs</apiDocsUrl>
		<outputFileName>scrabbleScore-openapi.json</outputFileName>
		<!--<outputDir>${project.build.directory}</outputDir>-->
		<outputDir>.</outputDir>
		<skip>${skip.it}</skip>
	      </configuration>
	    </plugin>

            <!-- plugin to make junit 5 work -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.1.2</version>
            </plugin>

            <!-- ignore RC releases for hibernate -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <configuration>
                    <rulesUri>file:versionUpdateExclude.xml</rulesUri>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
