
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template

spring.profiles.active=build

server.port=30000

scrabble.db.userID=scott
scrabble.db.resourceID=MySQL-local
scrabble.db.driverClass=org.h2.Driver
scrabble.db.url=jdbc:h2:mem:testdb
