
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


scrabble.db.userID=scott
scrabble.db.resourceID=MySQL-local
scrabble.db.driverClass=com.mysql.cj.jdbc.Driver
scrabble.db.url=jdbc:mysql://mysql1:3306/Scrabble?useSSL=true

app.jpa.dialect=org.hibernate.dialect.MySQLDialect

server.port=4100

# rabbit connection
spring.rabbitmq.host=${scrabble.mq.rabbit.host}
scrabble.mq.rabbit.userID=guest
scrabble.mq.rabbit.resourceID=rabbitmq
scrabble.mq.rabbit.port=5672
scrabble.mq.rabbit.host=rabbit
scrabble.mq.rabbit.exchangeName=scrabble-exchange
scrabble.mq.rabbit.gameplayerroundadded.queueName=scrabble.game-player-round-added
scrabble.mq.rabbit.gameplayerroundadded.topicName=scrabble-gamePlayerRoundAdded
scrabble.mq.rabbit.gamecompleted.queueName=scrabble.game-completed
scrabble.mq.rabbit.gamecompleted.topicName=scrabble-gameCompleted
scrabble.mq.rabbit.requeueInterval=1000