
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


scrabble.db.userID=scott
scrabble.db.resourceID=MySQL-local
scrabble.db.driverClass=com.mysql.cj.jdbc.Driver
scrabble.db.url=jdbc:mysql://localhost:3306/Scrabble?useSSL=true

server.port=41000

# rabbit connection
#spring.rabbitmq.host=localhost
#spring.rabbitmq.password=guest
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
scrabble.mq.rabbit.userID=guest
scrabble.mq.rabbit.resourceID=rabbitmq
scrabble.mq.rabbit.port=5672
scrabble.mq.rabbit.host=localhost
scrabble.mq.rabbit.exchangeName=scrabble-exchange
scrabble.mq.rabbit.gameplayerroundadded.queueName=scrabble.game-player-round-added
scrabble.mq.rabbit.gameplayerroundadded.topicName=scrabble-gamePlayerRoundAdded
scrabble.mq.rabbit.gamecompleted.queueName=scrabble.game-completed
scrabble.mq.rabbit.gamecompleted.topicName=scrabble-gameCompleted