
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


scrabble.db.userID=scott
scrabble.db.resourceID=MySQL-local
scrabble.db.driverClass=com.mysql.cj.jdbc.Driver
scrabble.db.url=jdbc:mysql://localhost:3306/Scrabble?useSSL=true

server.port=41000